{
  "name": "creatoros-personal",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "electron": "electron .",
    "electron:dev": "cross-env CREATOROS_URL=http://localhost:3000 electron .",
    "electron:pack": "electron-builder --dir",
    "electron:build": "electron-builder"
  },
  "dependencies": {
    "@supabase/ssr": "0.10.2",
    "@supabase/supabase-js": "2.105.0",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "server-only": "0.0.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.4",
    "jsdom": "29.1.0",
    "postcss": "8.5.12",
    "tailwindcss": "3.4.19",
    "typescript": "6.0.3",
    "vitest": "4.1.5",
    "cross-env": "7.0.3",
    "electron": "33.2.0",
    "electron-builder": "25.1.8"
  },
  "build": {
    "appId": "com.scalinity.creatoros",
    "productName": "CreatorOS",
    "asar": true,
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist-electron"
    },
    "mac": {
      "icon": "electron/assets/icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "electron/assets/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "electron/assets/icon.png",
      "category": "Office",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
